<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Editor.Shell.ViewModels.Docking"
             xmlns:views="using:Editor.Shell.Views.Docking"
             x:Class="Editor.Shell.Views.Docking.EditorDockWorkspaceView"
             x:DataType="vm:EditorDockWorkspaceViewModel">
    <UserControl.Styles>
        <Style Selector="Grid.owned-dock-root">
            <Setter Property="Background" Value="{DynamicResource EditorBrushSurface03}" />
        </Style>

        <Style Selector="ContentControl.owned-dock-node-host">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="DockRoot"
          Classes="owned-dock-root"
          ClipToBounds="False">
        <ContentControl x:Name="DockLayout"
                        Classes="owned-dock-node-host"
                        Margin="4"
                        IsVisible="{Binding HasRootNode}"
                        Content="{Binding RootNode}" />

        <Canvas x:Name="DockOverlay"
                ZIndex="20"
                ClipToBounds="False"
                IsHitTestVisible="False">
            <ContentControl x:Name="DraggedDockTabPreview"
                            IsVisible="False">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:DataType="vm:EditorDockTabStripItemViewModel">
                        <views:EditorDockTabItemView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <views:EditorDockDropGuideView DataContext="{Binding DragState}"
                                           Canvas.Left="{Binding GuideX}"
                                           Canvas.Top="{Binding GuideY}"
                                           Width="{Binding GuideWidth}"
                                           Height="{Binding GuideHeight}" />
        </Canvas>
    </Grid>
</UserControl>
