<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:Editor.UI.Icons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Editor.UI.Controls.Base.SearchBox"
             x:Name="SearchBoxRoot"
             mc:Ignorable="d"
             d:DesignWidth="260"
             d:DesignHeight="24">
    <UserControl.Resources>
        <ControlTheme x:Key="EditorSearchBoxTextBoxTheme"
                      TargetType="TextBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushTextPrimary}" />
            <Setter Property="CaretBrush" Value="{DynamicResource EditorBrushTextPrimary}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource EditorBrushSelectionActive}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer Name="PART_ScrollViewer">
                            <TextPresenter Name="PART_TextPresenter"
                                           CaretBrush="{TemplateBinding CaretBrush}"
                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                           Text="{TemplateBinding Text}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.editor-search-box">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Background" Value="{DynamicResource EditorBrushInputBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource EditorBrushBorderInteractive}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Cursor" Value="Ibeam" />
        </Style>

        <Style Selector="Border.editor-search-box:disabled">
            <Setter Property="Cursor" Value="Arrow" />
        </Style>

        <Style Selector="Border.editor-search-box.focused">
            <Setter Property="BorderBrush" Value="{DynamicResource EditorBrushFocusRing}" />
        </Style>

        <Style Selector="icons|EditorIconView.editor-search-box-icon">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="IconBrush" Value="{DynamicResource EditorBrushIconSecondary}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBox.editor-search-box-input">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushTextPrimary}" />
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBlock.editor-search-box-placeholder">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushTextMuted}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border Classes.focused="{Binding IsSearchFocused, ElementName=SearchBoxRoot}"
            Classes="editor-search-box"
            PointerPressed="OnSearchBoxPointerPressed">
        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="7">
            <icons:EditorIconView Grid.Column="0"
                                  Classes="editor-search-box-icon"
                                  IconKey="studio.ui.search"
                                  IconSize="14"
                                  StrokeWidth="2" />

            <Grid Grid.Column="1">
                <TextBlock Classes="editor-search-box-placeholder"
                           IsVisible="{Binding IsPlaceholderVisible, ElementName=SearchBoxRoot}"
                           Text="{Binding PlaceholderText, ElementName=SearchBoxRoot}" />

                <TextBox x:Name="SearchTextBox"
                         Classes="editor-search-box-input"
                         Text="{Binding Text, ElementName=SearchBoxRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Theme="{StaticResource EditorSearchBoxTextBoxTheme}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
