# Engine

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  README.md  conanfile.py
apps/studio/: .gitignore  App.axaml  App.axaml.cs  Asharia.Studio.sln  Editor.csproj  Editor.sln  Program.cs  ViewLocator.cs
apps/studio/Core/Abstractions/: IEditorBackgroundTaskService.cs  IEditorContributionBuilder.cs  IEditorDiagnosticService.cs  IEditorEditCommand.cs  IEditorExtensionActivationContext.cs  IEditorExtensionModule.cs  IEditorFeatureModule.cs  IEditorLifecycleEventService.cs  IEditorPanelFrameUpdateSink.cs  IEditorPanelLifecycleSink.cs  IEditorSelectionService.cs  IEditorTransactionService.cs  IEditorUiDispatcher.cs  IFrameDebuggerSnapshotProvider.cs  INativeFrameDebuggerBridge.cs  IPanelRegistry.cs  ISceneSnapshotProvider.cs  IWorkbenchActionRegistry.cs
apps/studio/Core/CodeFirstUI/: GuiNodeKind.cs
apps/studio/Core/Interop/: FrameDebuggerNativeBridge.cs  FrameDebuggerNativeLibraryApi.cs  FrameDebuggerNativeSnapshotBuffer.cs  FrameDebuggerNativeStatus.cs  IFrameDebuggerNativeApi.cs
apps/studio/Core/Models/: DockArea.cs  DockContentCachePolicy.cs  EditorActionContributionDescriptor.cs  EditorBackgroundTaskId.cs  EditorBackgroundTaskSnapshot.cs  EditorBackgroundTaskState.cs  EditorCommandFeedbackSeverity.cs  EditorCommandFeedbackSnapshot.cs  EditorContributionDescriptorSet.cs  EditorContributionSourceId.cs  EditorContributionSourceKind.cs  EditorContributionValidationContext.cs  EditorContributionValidationError.cs  EditorContributionValidationResult.cs  EditorDiagnosticChannel.cs  EditorDiagnosticRecord.cs  EditorDiagnosticSeverity.cs  EditorDiagnosticSourceDescriptor.cs  EditorDialogButtonDescriptor.cs  EditorDialogButtonRole.cs  EditorDialogKind.cs  EditorDialogRequest.cs  EditorDialogResult.cs  EditorDialogResultKind.cs  EditorEditCommandDescriptor.cs  EditorEditMergePolicy.cs  EditorEditValidationResult.cs  EditorExtensionId.cs  EditorLifecycleEventKind.cs  EditorLifecycleEventSnapshot.cs  EditorPanelContentModelKind.cs  EditorPanelContentModelReference.cs  EditorPanelContributionDescriptor.cs  EditorPanelFrameContext.cs  EditorPanelFrameUpdateDescriptor.cs  EditorPanelFrameUpdateMode.cs  EditorPanelFrameUpdateRequest.cs  EditorPanelLifecycleContext.cs  EditorPanelLifecycleDescriptor.cs  EditorPanelLifecycleMode.cs  (+23 more)
apps/studio/Core/Services/: EditorContributionDescriptorValidator.cs  EditorDiagnosticService.cs  FrameDebuggerSnapshotJsonReader.cs  ImmediateEditorUiDispatcher.cs  InMemoryFrameDebuggerSnapshotProvider.cs  InMemorySceneSnapshotProvider.cs  NativeFrameDebuggerSnapshotProvider.cs  ViewportScheduler.cs
apps/studio/Features/FrameDebugger/: FrameDebuggerPanel.cs
apps/studio/Features/UiStyle/: UiStylePanel.cs
apps/studio/Features/Workbench/: WorkbenchFeatureModule.cs
apps/studio/Properties/: AssemblyInfo.cs
apps/studio/Properties/PublishProfiles/: EditorImage.pubxml
apps/studio/Shell/Commands/: PanelCommandService.cs  WorkbenchActionExecutor.cs  WorkbenchActionRegistry.cs  WorkbenchCommandFeedbackRouter.cs  WorkbenchCommandHandlerRegistry.cs  WorkbenchCommandRouter.cs  WorkbenchCommandStatusMessageRouter.cs  WorkbenchShortcutGesture.cs  WorkbenchShortcutRouter.cs
apps/studio/Shell/Compatibility/: LegacyEditorModuleCompatibilityAdapter.cs
apps/studio/Shell/Composition/: BuiltInContributionDescriptorAdapter.cs  EditorContributionBuilder.cs  EditorDeclaredContributions.cs  EditorExtensionActivationContext.cs  EditorExtensionComposition.cs  EditorExtensionHost.cs  EditorFeatureCatalog.cs  EditorProviderHost.cs  StudioCompositionRoot.cs  StudioCompositionSession.cs
apps/studio/Shell/Docking/: EditorDockDropGuideKind.cs  EditorDockDropOperation.cs  EditorDockDropTarget.cs  EditorDockFactory.cs  EditorDockHitTestService.cs  EditorDockLayoutSnapshot.cs  EditorDockLayoutStore.cs  EditorDockPaneBounds.cs  EditorDockSplitterBounds.cs  EditorDockTabBounds.cs  EditorDockTabReorderResolver.cs  EditorDockTabStripScrollController.cs  EditorDockWindowBounds.cs  PanelInstanceManager.cs  PanelRegistry.cs
apps/studio/Shell/Icons/: EditorIconKey.cs  EditorIconRegistry.cs  EditorIconView.cs
apps/studio/Shell/Selection/: EditorSelectionService.cs
apps/studio/Shell/Services/: AvaloniaEditorUiDispatcher.cs  EditorBackgroundTaskService.cs  EditorLifecycleEventService.cs  EditorPanelFrameScheduler.cs  EditorTransactionService.cs  IEditorUiDispatcher.cs
apps/studio/Shell/ViewModels/: CommandPaletteItemViewModel.cs  CommandPaletteViewModel.cs  EditorDialogButtonViewModel.cs  EditorDialogHostDesignViewModel.cs  EditorDialogHostViewModel.cs  EditorDockDragStateViewModel.cs  EditorDockFloatingWindowRequest.cs  EditorDockFloatingWindowViewModel.cs  EditorDockNodeViewModel.cs  EditorDockPaneNodeViewModel.cs  EditorDockPaneViewModel.cs  EditorDockSplitNodeViewModel.cs  EditorDockTabStripItemViewModel.cs  EditorDockTabViewModel.cs  EditorDockWindowNodeViewModel.cs  EditorDockWindowViewModel.cs  EditorDockWorkspaceKind.cs  EditorDockWorkspaceViewModel.cs  MainWindowViewModel.cs  PanelMenuItemViewModel.cs  PanelPlaceholderViewModel.cs  ViewModelBase.cs  WorkbenchMenuItemViewModel.cs
apps/studio/Shell/Views/: MainWindow.axaml  (+32 more)
apps/studio/docs/: Code-first UI设计.md  Dock手工回归清单.md  Dock窗口化重构交互方案.md  Dock系统指南.md  Studio代码分类.md  Studio框架设计.md  控件开发指南.md  编辑器UI平台规范.md  编辑器UI组件.md  编辑器功能需求清单.md  项目规范.md  颜色Token指南.md
tools/studio-distribution/: Asharia.Studio.Distribution.csproj  ManagedBuildEnvironmentMetadataWriter.cs  Program.cs  README.md  StudioDistributionPath.cs  StudioEditorHostProfileContracts.cs  StudioEditorHostProfilePayload.cs  StudioEditorHostProfileProducer.cs  StudioEditorImageContracts.cs  StudioEditorImageIdentityInspector.cs  StudioEditorImageProducer.cs
tools/studio-distribution.Tests/: Asharia.Studio.Distribution.Tests.csproj  EditorImagePublishTests.cs  PythonProductPayloadFixture.cs  StudioEditorHostProfileProducerTests.cs  StudioEditorImageProducerTests.cs  StudioEditorImageTestInputs.cs
(+1285 files in other folders)
