<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Editor.Shell.ViewModels"
             x:Class="Editor.Shell.Views.EditorDockSplitNodeView"
             x:DataType="vm:EditorDockSplitNodeViewModel">
    <UserControl.Styles>
        <Style Selector="ContentControl.owned-dock-node-host">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style Selector="GridSplitter.owned-dock-splitter">
            <Setter Property="Background" Value="{DynamicResource EditorBrushDivider}" />
        </Style>

        <Style Selector="GridSplitter.owned-dock-splitter:pointerover">
            <Setter Property="Background" Value="{DynamicResource EditorBrushBorderInteractive}" />
        </Style>

        <Style Selector="GridSplitter.owned-dock-splitter:pressed">
            <Setter Property="Background" Value="{DynamicResource EditorBrushAccent}" />
        </Style>

        <Style Selector="GridSplitter.owned-dock-splitter.vertical">
            <Setter Property="Width" Value="10" />
        </Style>

        <Style Selector="GridSplitter.owned-dock-splitter.horizontal">
            <Setter Property="Height" Value="10" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Grid IsVisible="{Binding IsHorizontal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding FirstLength}" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="{Binding SecondLength}" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Classes="owned-dock-node-host"
                            Content="{Binding First}" />
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          Classes="owned-dock-splitter owned-dock-layout-splitter vertical"
                          Tag="{Binding Id}" />
            <ContentControl Grid.Column="2"
                            Classes="owned-dock-node-host"
                            Content="{Binding Second}" />
        </Grid>

        <Grid IsVisible="{Binding IsVertical}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding FirstLength}" />
                <RowDefinition Height="6" />
                <RowDefinition Height="{Binding SecondLength}" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Classes="owned-dock-node-host"
                            Content="{Binding First}" />
            <GridSplitter Grid.Row="1"
                          ResizeDirection="Rows"
                          Classes="owned-dock-splitter owned-dock-layout-splitter horizontal"
                          Tag="{Binding Id}" />
            <ContentControl Grid.Row="2"
                            Classes="owned-dock-node-host"
                            Content="{Binding Second}" />
        </Grid>
    </Panel>
</UserControl>
