<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:feedback="using:Editor.UI.Controls.Feedback"
        xmlns:vm="using:Editor.Shell.ViewModels"
        xmlns:views="using:Editor.Shell.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.Shell.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Editor"
        Width="1280"
        Height="800"
        MinWidth="720"
        MinHeight="420"
        Background="{DynamicResource EditorBrushBase00}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.status-message-status">
            <Setter Property="FontSize" Value="{DynamicResource EditorFontSizeSmall}" />
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushTextMuted}" />
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="MaxWidth" Value="520" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="Button.status-message-status:disabled">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Button.status-message-status.debug">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushInfo}" />
        </Style>
        <Style Selector="Button.status-message-status.success">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushSuccess}" />
        </Style>
        <Style Selector="Button.status-message-status.warning">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushWarning}" />
        </Style>
        <Style Selector="Button.status-message-status.error">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushError}" />
        </Style>
        <Style Selector="Button.status-message-status.info">
            <Setter Property="Foreground" Value="{DynamicResource EditorBrushInfo}" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto"
          ClipToBounds="False">
        <Border Grid.Row="0"
                Background="{DynamicResource EditorBrushBase01}"
                BorderBrush="{DynamicResource EditorBrushDivider}"
                BorderThickness="0,0,0,1">
            <Menu Classes="editor-main-menu">
                <MenuItem Header="File" Classes="editor-menu-item">
                    <MenuItem Header="New" Classes="editor-menu-item" />
                    <MenuItem Header="Open" Classes="editor-menu-item" />
                    <MenuItem Header="Save" Classes="editor-menu-item" IsEnabled="False" />
                    <MenuItem Header="Save As" Classes="editor-menu-item" IsEnabled="False" />
                    <Separator Classes="editor-menu-separator" />
                    <MenuItem Header="Exit" Classes="editor-menu-item" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Edit" Classes="editor-menu-item">
                    <MenuItem Header="Undo" Classes="editor-menu-item" IsEnabled="False" />
                    <MenuItem Header="Redo" Classes="editor-menu-item" IsEnabled="False" />
                    <Separator Classes="editor-menu-separator" />
                    <MenuItem Header="Cut" Classes="editor-menu-item" IsEnabled="False" />
                    <MenuItem Header="Copy" Classes="editor-menu-item" IsEnabled="False" />
                    <MenuItem Header="Paste" Classes="editor-menu-item" IsEnabled="False" />
                    <MenuItem Header="Delete" Classes="editor-menu-item" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="View" Classes="editor-menu-item">
                    <MenuItem Header="Layout" Classes="editor-menu-item">
                        <MenuItem Header="Reset Layout"
                                  Classes="editor-menu-item"
                                  Command="{Binding ResetLayoutCommand}" />
                        <MenuItem Header="Save Layout"
                                  Classes="editor-menu-item"
                                  Command="{Binding SaveLayoutCommand}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Window" Classes="editor-menu-item">
                    <MenuItem x:Name="PanelsMenu"
                              Header="Panels"
                              Classes="editor-menu-item" />
                </MenuItem>
                <MenuItem x:Name="ToolsMenu"
                          Header="Tools"
                          Classes="editor-menu-item">
                    <MenuItem Header="Settings" Classes="editor-menu-item" IsEnabled="False" />
                </MenuItem>
                <MenuItem x:Name="HelpMenu"
                          Header="Help"
                          Classes="editor-menu-item">
                    <MenuItem Header="Documentation" Classes="editor-menu-item" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </Border>

        <Border Grid.Row="2"
                Height="{DynamicResource EditorMainMenuHeight}"
                Background="{DynamicResource EditorBrushBase01}"
                BorderBrush="{DynamicResource EditorBrushDivider}"
                BorderThickness="0,1,0,0"
                Padding="8,0">
            <DockPanel LastChildFill="False">
                <feedback:ActivityIndicator DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            IsActive="{Binding HasActiveBackgroundTasks}"
                                            Message="{Binding ActiveBackgroundTaskMessage}"
                                            Title="{Binding ActiveBackgroundTaskTitle}"
                                            VerticalAlignment="Center" />

                <Button DockPanel.Dock="Right"
                        Classes="status-message-status"
                        Classes.debug="{Binding IsStatusMessageDebug}"
                        Classes.success="{Binding IsStatusMessageSuccess}"
                        Classes.warning="{Binding IsStatusMessageWarning}"
                        Classes.error="{Binding IsStatusMessageError}"
                        Classes.info="{Binding IsStatusMessageInfo}"
                        Command="{Binding OpenStatusMessageTargetCommand}"
                        HorizontalAlignment="Right"
                        IsHitTestVisible="{Binding CanOpenStatusMessageTarget}"
                        IsVisible="{Binding HasStatusMessage}"
                        VerticalAlignment="Center">
                    <TextBlock MaxWidth="520"
                               Text="{Binding StatusMessageText}"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis" />
                </Button>
            </DockPanel>
        </Border>

        <views:EditorDockWorkspaceView Grid.Row="1"
                                       DataContext="{Binding DockWorkspace}" />

        <views:CommandPaletteView Grid.Row="0"
                                  Grid.RowSpan="3"
                                  DataContext="{Binding CommandPalette}" />

        <views:EditorDialogHostView Grid.Row="0"
                                    Grid.RowSpan="3"
                                    DataContext="{Binding DialogHost}" />
    </Grid>

</Window>
