<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StudioNativeBuildPreset Condition="'$(StudioNativeBuildPreset)' == ''">msvc-debug</StudioNativeBuildPreset>
        <StudioNativeBuildOutputRoot>$(MSBuildProjectDirectory)\..\..\build\cmake\$(StudioNativeBuildPreset)</StudioNativeBuildOutputRoot>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Shell\" />
        <Folder Include="UI\Theme\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**\*.cs" />
        <Compile Remove="src\**\*.cs" />
        <AvaloniaResource Remove="src\**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="src\Asharia.Editor\Asharia.Editor.csproj" />
      <ProjectReference Include="src\Asharia.Studio.Application\Asharia.Studio.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="Lucide.Avalonia" Version="0.2.10" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Views\Windowing\MainWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Controls\Base\IconButton.axaml.cs">
        <DependentUpon>IconButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Controls\Base\SearchBox.axaml.cs">
        <DependentUpon>SearchBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <Target Name="CopyStudioNativeRuntimeDependencies" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
      <Error Condition="!Exists('$(StudioNativeBuildOutputRoot)\apps\editor\editor_native.dll')"
             Text="Missing editor_native.dll under $(StudioNativeBuildOutputRoot). Run the native CMake build for preset $(StudioNativeBuildPreset) before building Studio, or pass /p:StudioNativeBuildPreset=&lt;preset&gt;." />
      <Error Condition="!Exists('$(StudioNativeBuildOutputRoot)\packages\shader-slang\slang.dll')"
             Text="Missing slang.dll under $(StudioNativeBuildOutputRoot). Run the native CMake build for preset $(StudioNativeBuildPreset) before building Studio, or pass /p:StudioNativeBuildPreset=&lt;preset&gt;." />

      <ItemGroup>
        <StudioNativeRuntimeDependency Include="$(StudioNativeBuildOutputRoot)\apps\editor\editor_native.dll" />
        <StudioNativeRuntimeDependency Include="$(StudioNativeBuildOutputRoot)\packages\shader-slang\slang.dll" />
      </ItemGroup>

      <Copy SourceFiles="@(StudioNativeRuntimeDependency)"
            DestinationFolder="$(TargetDir)"
            SkipUnchangedFiles="true" />
    </Target>
</Project>
