<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Editor.Shell.ViewModels.Panels"
             xmlns:commands="using:Editor.Shell.Commands"
             xmlns:actions="using:Editor.Shell.Actions"
             x:Class="Editor.Shell.Views.Panels.StudioInspectorPanelView"
             x:DataType="vm:StudioInspectorPanelViewModel"
             AutomationProperties.AutomationId="StudioInspectorPanel"
             AutomationProperties.Name="Entity Inspector"
             AutomationProperties.ControlTypeOverride="Group">
    <Grid Margin="8">
        <TextBlock IsVisible="{Binding !Shell.HasSelection}"
                   Foreground="{DynamicResource EditorBrushTextMuted}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Select an entity" />
        <ScrollViewer IsVisible="{Binding Shell.HasSelection}">
            <StackPanel Spacing="8">
                <TextBlock FontSize="13" FontWeight="SemiBold" Text="Entity" />
                <TextBlock Foreground="{DynamicResource EditorBrushTextMuted}" Text="Name" />
                <TextBox Text="{Binding Shell.InspectorName}" />
                <Button HorizontalAlignment="Left"
                        commands:StudioActionButton.ActionId="{x:Static actions:StudioShellActionIds.ApplyEntityName}"
                        Content="Apply Name" />
                <TextBlock Margin="0,8,0,0" FontWeight="SemiBold" Text="Transform" />
                <TextBlock Foreground="{DynamicResource EditorBrushTextMuted}" Text="Position (X / Y / Z)" />
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                    <TextBox x:Name="InspectorPositionX"
                             Grid.Column="0"
                             AutomationProperties.Name="Position X"
                             Text="{Binding Shell.PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorPositionY"
                             Grid.Column="1"
                             AutomationProperties.Name="Position Y"
                             Text="{Binding Shell.PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorPositionZ"
                             Grid.Column="2"
                             AutomationProperties.Name="Position Z"
                             Text="{Binding Shell.PositionZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBlock Foreground="{DynamicResource EditorBrushTextMuted}"
                           Text="Rotation degrees (X / Y / Z · YXZ)" />
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                    <TextBox x:Name="InspectorRotationDegreesX"
                             Grid.Column="0"
                             AutomationProperties.Name="Rotation X degrees"
                             Text="{Binding Shell.RotationDegreesX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorRotationDegreesY"
                             Grid.Column="1"
                             AutomationProperties.Name="Rotation Y degrees"
                             Text="{Binding Shell.RotationDegreesY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorRotationDegreesZ"
                             Grid.Column="2"
                             AutomationProperties.Name="Rotation Z degrees"
                             Text="{Binding Shell.RotationDegreesZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBlock Foreground="{DynamicResource EditorBrushTextMuted}" Text="Scale (X / Y / Z)" />
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="4">
                    <TextBox x:Name="InspectorScaleX"
                             Grid.Column="0"
                             AutomationProperties.Name="Scale X"
                             Text="{Binding Shell.ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorScaleY"
                             Grid.Column="1"
                             AutomationProperties.Name="Scale Y"
                             Text="{Binding Shell.ScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="InspectorScaleZ"
                             Grid.Column="2"
                             AutomationProperties.Name="Scale Z"
                             Text="{Binding Shell.ScaleZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button x:Name="ApplyTransformButton"
                        HorizontalAlignment="Left"
                        commands:StudioActionButton.ActionId="{x:Static actions:StudioShellActionIds.ApplyEntityTransform}"
                        Content="Apply Transform" />
                <TextBlock x:Name="InspectorOperationMessage"
                           AutomationProperties.LiveSetting="Polite"
                           IsVisible="{Binding Shell.HasProjectOperationMessage}"
                           Foreground="{DynamicResource EditorBrushWarning}"
                           Text="{Binding Shell.ProjectOperationMessage}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
