<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\studio\src\Asharia.Editor\Asharia.Editor.csproj" />
    <ProjectReference Include="..\..\apps\studio\src\Asharia.Runtime.Contracts\Asharia.Runtime.Contracts.csproj" />
    <ProjectReference Include="..\studio-distribution\Asharia.Studio.Distribution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tests\fixtures\product-boundaries\python-product-payload-v1.json"
          Link="product-boundaries\python-product-payload-v1.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
